/* node specific */
:root {
  --mdc-layout-grid-gutter-desktop: 50px;
}
.app {
  text-align: center;
}
.section {
  display: flex;
  justify-content: center;
  padding: 40px 0px;
}
.section__heading {
  display: block;
  margin-bottom: 20px;
}
.container {
  text-align: left;
  width: 1000px;
  max-width: 100%;
}
.top-bar__menu-item {
  padding-right: 20px;
}
.avatar-with-blurb__container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.project-area {
  display: flex;
  align-items: center;
  margin: 5px 0px;
}
.project-area__title {
  width: 110px;
}
.project-card-buttons__container {
  justify-content: center;
}
.avatar {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatar__icon {
  width: 70%;
  height: 70%;
}
.avatar__img {
  width: 100%;
  height: 100%;
}
.blurb {
  display: flex;
  flex-direction: column;
  width: 550px;
  max-width: 100%;
}
.meetup-cards__container {
  display: flex;
  justify-content: space-evenly;
}
.meetup-cards__card {
  width: 300px;
  max-width: 100%;
  height: 200px;
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.get-in-touch {
  display: flex;
  margin: auto;
  width: 400px;
  justify-content: space-around;
}
/* universal */
.margin-bottom-20 {
  margin-bottom: 20px;
}
